{
    "name": "webrtc-server",
    "version": "0.1.0-SNAPSHOT",
    "description": "Simple WebRTC server for Node.js",
    "author": "Eelco Cramer <eelco@servicelab.org>",
    "keywords": [
        "webrtc",
        "stream",
        "mp3",
        "chrome"
    ],
    "directories": {
        "lib": "./lib"
    },
    "main": "./server.js",
    "os": [
        "darwin",
        "linux"
    ],
    "dependencies": {
        "minimist": ">=0.2.1",
        "node-static": "^0.7.11",
        "node-uuid": "^1.4.8",
        "socket.io": "^3.1.1"
    },
    "license": "BSD-3-Clause"
}
